/*************************************************************\
* VDL Configuration File                                      *
*                                                             *
* Star the repo at https://github.com/varavelio/vdl           *
* See all available options at https://vdl.varavel.com/config *
*                                                             *
* Tweak this file and run "vdl generate"                      *
\*************************************************************/

const config = {
  version 1

  hooks {
    postGenerate [
      "npm run format"
    ]
  }

  plugins [
    {
      src "varavelio/vdl-plugin-explorer@v0.1.1"
      schema "./index.vdl"
      outDir "../static/schema"
      options {
        outFile "explorer.html"
        rpcBaseUrl "https://<baseURL>:9876/rpc"
      }
    }
    {
      src "varavelio/vdl-plugin-rpc-openapi@v0.1.3"
      schema "./index.vdl"
      outDir "../static/schema"
      options {
        title "NSQLite API"
        baseUrl "https://<baseURL>:9876/rpc"
        playgroundFile "swagger.html"
        playgroundUi "swagger-ui"
      }
    }
    {
      src "varavelio/vdl-plugin-ts@v0.1.4"
      schema "./index.vdl"
      outDir "../src/lib/client"
      options {
        importExtension "ts"
      }
    }
    {
      src "varavelio/vdl-plugin-rpc-ts@v0.1.0"
      schema "./index.vdl"
      outDir "../src/lib/client"
      options {
        target "client"
        typesImport "./types.js"
        importExtension "ts"
      }
    }
  ]
}
